Senator Palpatine/Darth Sideous
111111
Lex Luther
111211
Gideon (from Scott Pilgrim)
111212
Bane
112112
General Zodd
112121
Catwoman
112211
Boba Fett
112212
Ra's Al Ghul
112221
Dooku
121111
Vader**
121121
Saruman**
121121
Syndrome
121212
Doc Oc
121221
Green Goblin
122111
Stormtrooper
122112
SandMan
122121
Magneto
122122
GlaD0s
122
Jango Fett
122211
Mystique
122222
Lucius Malfoy
11
Loki
11
Voldemort
11
Bellatrix Lestrange
11
Wormtongue
11
Denethor
12
Professor Quirrell
12
Cutler Beckett
11
General Greivous
12
President Snow
11
Ringwraith
12
Fire Lord Ozai
11

Jafar
211111
Wario
211112
Bowser
211121
The Balrog
211122
Blackbeard
211211
Prince Humperdink
211212
Sauron
211221
King Frederick
211222

Witch King
212111
Anonymous Pirate
212112
Jabba the Hutt
212121
Darth Maul
212122
Count Rugen
212211
Vicinni
212212
White Witch
212221
Khan
212222

The Joker
222

Maleficent
22
Nero
2
The Riddler
2

Princess Azula
2
Two-Face
2
Captain Davy Jones
2
Gollum
2
Venom
2
Scarecrow
2
Smaug
2
Thanos
2
Malekieth
2
Red Skull
2
Moriarty
2
Electro
2