Senator Palpatine/Darth Sideous
111111
Lucius Malfoy
111112
Voldemort
111121
Loki
111122
Lex Luther
111211
Gideon (from Scott Pilgrim)
111212
Poison Ivy
111221
Agent Smith (Matrix)
111222
Fire Lord Ozai
112111
Bane
112112
General Zodd
112121
The Lizard
112122
Catwoman
112211
Boba Fett
112212
Ra's Al Ghul
112221
Marvin The Martian
112222
Dooku
121111
Cutler Beckett
121112
Vader
121121
Ringwraith
121122
Professor Quirrell
121211
Syndrome
121212
Doc Oc
121221
Saruman
121222
Green Goblin
122111
Stormtrooper
122112
SandMan
122121
Magneto
122122
Jango Fett
122211
Denethor
122212
GlaD0s
122221
Mystique
122222
Jafar
211111
Wario
211112
Bowser
211121
The Balrog
211122
Blackbeard
211211
Prince Humperdink
211212
Sauron
211221
King Frederick
211222
Witch King
212111
Anonymous Pirate
212112
Jabba the Hutt
212121
Darth Maul
212122
Count Rugen
212211
Vicinni
212212
White Witch
212221
Khan
212222
The Red Queen
221111
Princess Azula
221112
Electro
221121
Thanos
221122
Scarecrow
221211
The Riddler
221212
Gollum
221221
Captain Davy Jones
221222
Maleficent
222111
Sledge (From Borderlands)
222112
Nero (Star Trek)
222122
Ridley (Metroid)
222121
Moriarty
222211
The Joker
222212
Two-Face
222221
Red Skull
222222